# KGU-Android

./: README.md  order-food-db.db
Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/application/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/application/application/: AccountActivity.java  Activity.java  CartActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MoreDetailsActivity.java  MoreProductsActivity.java  OrderListActivity.java  PosterAdapter.java  Product.java  ProductDetailActivity.java  RegisterActivity.java  SaleActivity.java  Utils.java
Application/app/src/main/res/drawable/: account_ic.xml  bogoc.xml  bottom_navigation_menu.xml  dialog_background.xml  double_circle_border.xml  login_background.xml  register_background.xml  rounded_background.xml  rounded_edit_text.xml  rounded_edit_text_dialog.xml  table_row_border.xml
Application/app/src/main/res/layout/: activity_account.xml  activity_burger_list.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_drink_list.xml  activity_food.xml  activity_infomation.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_more_products.xml  activity_order_list.xml  activity_pizza_list.xml  activity_popcorn_list.xml  activity_product_detail.xml  activity_register.xml  activity_sale.xml  activity_statistics.xml  addeditdelete.xml  category_item_list.xml  dialog_choose_order_item_list.xml  dialog_choose_order_layout.xml  dialog_create_category_layout.xml  dialog_create_food_layout.xml  dialog_create_order_layout.xml  dialog_detail_order_item_list.xml  dialog_detail_order_layout.xml  dialog_edit_food_layout.xml  dialog_edit_order_layout.xml  dialog_food_detail.xml  dialog_info_category_layout.xml  dialog_select_category.xml  food_item_list.xml  fragment_account.xml  fragment_category.xml  fragment_category_adapter.xml  fragment_category_detail.xml  fragment_change_password.xml  fragment_change_personal_info.xml  (+15 more)
Application/app/src/main/res/menu/: bottom_navigation_menu.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  regex.xml  strings.xml
Application/app/src/test/java/com/application/application/: ExampleUnitTest.java
Database/: script.sql
(+74 files in other folders)
