<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
    android:title="Trang Chủ" />
    <item
        android:id="@+id/food"
        android:icon="@drawable/fastfood_ic"
    android:title="Món ăn" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart"
    android:title="Giỏ Hàng" />
    <item
        android:id="@+id/statistic"
        android:icon="@drawable/chart_ic"
    android:title="Thống kê" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account_ic"
        android:title="Tài khoản" />
</menu>