<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.category.CategoryActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thêm"
        android:textSize="@dimen/cud_btn_title_size"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:cornerRadius="@dimen/cud_btn_corner_radius"
        app:strokeColor="@color/grayCorner"
        app:strokeWidth="@dimen/cud_btn_corner_width"
        app:icon="@drawable/ic_add"
        app:iconTint="@null"
        app:iconSize="@dimen/cud_btn_icon_size"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>